PhoneShop/AddNewJobUserControl.xaml

<UserControl x:Class="PhoneShop.AddNewJobUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="500" MinWidth="400">
    <Border BorderBrush="LightBlue" BorderThickness="1" Margin="2">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="2" BorderBrush="LightGray" BorderThickness="1">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="NIC Number" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <ComboBox Name="nicNoCBox" Grid.Row="0" Margin="2" Grid.Column="1" Text="Select Customer"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Name" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Name="customrNameTxtBox" Grid.Row="1" Margin="2" Grid.Column="1" Controls:TextboxHelper.ClearTextButton="True" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Text="Tel (Mobile)" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Name="mobileNoTxtBox" Grid.Row="2" Grid.Column="1" Margin="2" Controls:TextboxHelper.ClearTextButton="True" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" Text="Tel (Home)" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Name="landNoTxtBox" Grid.Row="3" Grid.Column="1" Margin="2" Controls:TextboxHelper.ClearTextButton="True"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="2" Text="E-Mail" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Name="emailTxtBox" Grid.Row="4" Grid.Column="1" Margin="2" Controls:TextboxHelper.ClearTextButton="True"/>
                    
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Margin="2,2,2,2" BorderBrush="LightGray" BorderThickness="1">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="120"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="Model" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <ComboBox Name="phoneModelNoCBox" Grid.Row="0" Margin="2" Grid.Column="1" Text="Select Customer"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Brand Name" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Name="brandNameTxtBox" Grid.Row="1" Margin="2" Grid.Column="1" Controls:TextboxHelper.ClearTextButton="True" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" Text="Image" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Image Name="phoneImgBox" Grid.Row="3" Grid.Column="1" Margin="2" Source="/Content/Images/No-Image.jpg" HorizontalAlignment="Left"/>

                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Margin="2,2,2,2" BorderBrush="LightGray" BorderThickness="1">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="Job No" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock Name="jobNoTxtBox" Grid.Row="0" Margin="2" Grid.Column="1" Text="XXX-01" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Emi Number" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Name="emiNoTxtBox" Grid.Row="1" Margin="2" Grid.Column="1" Controls:TextboxHelper.ClearTextButton="True" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Text="Job Note" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            <TextBox Name="jobNoteTxtBox" Grid.Row="2" Margin="2" Grid.Column="1" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
            
                    <Border Grid.Column="1" Margin="2,2,2,2" BorderBrush="LightGray" BorderThickness="1">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="95"/>
                                <RowDefinition />
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="Accessories Taken" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            <Grid Grid.Row="0" Grid.Column="1" Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <CheckBox Name="isPhoneChkBox" Grid.Row="0" Grid.Column="0" Margin="10,2,2,2" Content="Phone" />
                                <CheckBox Name="isBatteryChkBox" Grid.Row="1" Grid.Column="0" Margin="10,2,2,2" Content="Battary"/>
                                <CheckBox Name="isMemoryChkBox" Grid.Row="0" Grid.Column="1" Margin="10,2,2,2" Content="Memory Chip"/>
                                <CheckBox Name="isSimChkBox" Grid.Row="1" Grid.Column="1" Margin="10,2,2,2" Content="SIM"/>
                                <CheckBox Name="isCharterChkBox" Grid.Row="2" Grid.Column="0" Margin="10,2,2,2" Content="Charger"/>
                                <TextBox Name="otherAccessoryTxtBox" Grid.Row="2" Grid.Column="1" Margin="10,2,2,2" TextWrapping="Wrap" VerticalAlignment="Center" Controls:TextboxHelper.Watermark="Other" Controls:TextboxHelper.ClearTextButton="True"/>
                            </Grid>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Other Details" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            <TextBox Name="otherJobDetailTxtBox" Grid.Row="1" Margin="2" Grid.Column="1" TextWrapping="Wrap"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Text="Advance Payment" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Name="advancePaymentTxtBox" Grid.Row="2" Margin="2" Grid.Column="1" TextWrapping="Wrap" Controls:TextboxHelper.Watermark="00.00" Controls:TextboxHelper.ClearTextButton="True" VerticalAlignment="Center"/>

                            </Grid>
                    </Border>

                </Grid>

                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="2">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="cancelBtn" Grid.Column="1" Click="CancelJobBtnClicked"  Content="Cancel" Margin="5" />
                        <Button Name="saveBtn" Grid.Column="2" Click="SaveJobBtnClicked" Content="Save" Margin="5" />
                    </Grid>
                </Border>
                
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
