PhoneShop/CommonWindow.xaml

<UserControl x:Class="PhoneShop.CommonWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             MinHeight="500" MinWidth="400">

    <DockPanel >
        <Border BorderThickness="1" Margin="2,2,0,2" BorderBrush="LightBlue" DockPanel.Dock="Left">
            <Grid Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Search Job" FontSize="25" />
                </Grid>
                <TextBox Grid.Row="1" Margin="2,0,2,0" VerticalAlignment="Center" Controls:TextboxHelper.Watermark="Search Anything" Controls:TextboxHelper.ClearTextButton="True"/>

                <Grid Grid.Row="2">
                    <ScrollViewer Name="commonSearchScrollViewer" VerticalScrollBarVisibility="Auto">

                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
        <Border BorderThickness="1" Margin="2,2,0,2" BorderBrush="LightBlue" ></Border>
    </DockPanel>
</UserControl>
