PhoneShop/CommonWindow.xaml

<UserControl x:Class="PhoneShop.CommonWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="500" MinWidth="400">
    
    <Border BorderBrush="LightBlue" BorderThickness="1" Margin="2">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="5" Text="Available Jobs" FontSize="20" VerticalAlignment="Center"/>

                    <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <Border BorderBrush="LightGray" BorderThickness="1" Margin="2">
                            <ListView>
                                
                            </ListView>
                        </Border>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="5" Text="Completed Jobs" FontSize="20" VerticalAlignment="Center"/>

                    <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <Border BorderBrush="LightGray" BorderThickness="1" Margin="2">

                        </Border>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
