PhoneShop/ReleaseJobUserControl.xaml

<UserControl x:Class="PhoneShop.ReleaseJobUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="500" MinWidth="400">
    <Border BorderBrush="LightBlue" BorderThickness="1" Margin="2">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="2" BorderBrush="LightGray" BorderThickness="1">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="NIC Number :" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="0" Margin="2" Grid.Column="1" Text="883481011v" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Name :" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="1" Margin="2" Grid.Column="1" Text="L.A.J.Kumara" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Text="Tel (Mobile) :" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Margin="2" Text="+94714597484" VerticalAlignment="Center" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" Text="Tel (Home) :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Margin="2" Text="+94112536007" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="2" Text="E-Mail :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Margin="2" Text="jayendra.k.a@gmail.com" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Margin="2,2,2,2" BorderBrush="LightGray" BorderThickness="1">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="110"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="Model :" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="0" Margin="2" Grid.Column="1" Text="Nokia Lumia 1020" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Brand Name :" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="1" Margin="2" Grid.Column="1" Text="Nokia" VerticalAlignment="Center" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" Text="Image :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Image Grid.Row="3" Grid.Column="1" Margin="2" Source="/Content/Images/No-Image.jpg" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Margin="2,2,2,2" BorderBrush="LightGray" BorderThickness="1">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="Job No :" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="0" Margin="2" Grid.Column="1" Text="XXX-01" VerticalAlignment="Center" />
                        
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Emi Number :" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="1" Margin="2" Grid.Column="1" Text="Emi Number" VerticalAlignment="Center" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Text="Fault Details :" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            <ScrollViewer Grid.Row="2" Grid.Column="1" Margin="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <TextBlock TextWrapping="Wrap" Text="scretch in display"/>
                            </ScrollViewer>

                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" Text="Other Details :" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            <ScrollViewer Grid.Row="3" Grid.Column="1" Margin="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <TextBlock TextWrapping="Wrap" Text="coustomer gave us new display"/>
                            </ScrollViewer>

                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="2" Text="Developer Note :" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            <ScrollViewer Grid.Row="4" Grid.Column="1" Margin="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <TextBlock TextWrapping="Wrap" Text="Display replaced"/>
                            </ScrollViewer>

                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="2" Text="Accessories Taken :" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            <ScrollViewer Grid.Row="5" Grid.Column="1" Margin="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <TextBlock TextWrapping="Wrap" Text="Phone, Memory Chip, Battary, SIM, Charger, New Part" />
                            </ScrollViewer>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Margin="2,2,2,2" BorderBrush="LightGray" BorderThickness="1">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="Advance Payment :" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="2" Text="Rs. 0.00" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Cost for Parts :" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="150"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Display :" Margin="2" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Rs. 2000.00" VerticalAlignment="Center"/>
                                
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Touch Panel :" Margin="2" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Rs. 2000.00" VerticalAlignment="Center"/>
                                </Grid>
                            </ScrollViewer>

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Text="Developers Charge :" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="2" Margin="2" Grid.Column="1" TextWrapping="Wrap" Text="Rs. 1000.00" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" Text="Total :" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Margin="2" Text="Rs. 5000.00" VerticalAlignment="Center"/>
                        
                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="2" Text="Discount :" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Row="4" Grid.Column="1" Margin="2" VerticalAlignment="Center" Controls:TextboxHelper.Watermark="Rs. 0.00" Controls:TextboxHelper.ClearTextButton="True"/>

                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="2" Text="New Total :"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="5" Grid.Column="1" Margin="2" Text="Rs. 5000.00" VerticalAlignment="Center"/>

                        

                        </Grid>
                    </Border>

                </Grid>

                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="2">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Content="Delete" Margin="5" />
                        <Button Grid.Column="2" Content="Cancel" Margin="5" />
                        <Button Grid.Column="3" Content="Done" Margin="5" />
                    </Grid>
                </Border>

            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
